<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.englishlearningapp.mvvm.viewmodels.AdminAccountViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".mvvm.views.MyAccountFragment">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_teacher"
                android:id="@+id/admin_account_img_avatar"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Đổi mật khẩu"
                android:textColor="#2196F3"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:elevation="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Account:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/admin_account_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="admin_xyz"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Email:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:enabled="false"
                        app:addTextChangedListener="@{viewModel.email}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/admin_account_email"
                        android:inputType="textEmailAddress"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#F6F6F6"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Phone Number:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:enabled="false"
                        app:addTextChangedListener="@{viewModel.tel}"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:inputType="phone"
                        android:id="@+id/admin_account_phone"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:layout_gravity="center_vertical"
                    android:id="@+id/admin_account_edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_below="@id/complete_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:visibility="gone"
                    android:id="@+id/admin_account_cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>